<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>周边产品设计</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 80vh;
        background-color: var(--body-color);
        transition: all 0.3s ease;
        text-align: center;
      }

      /* 设置全局变量 */
      :root {
        --body-color: #202224;
        --shell-color: #171717;
        --primary-color: #3a3b3c;
        --primary-color-light: #3a3b3c;
        --toggle-color: #fff;
        --text-color: #ccc;
      }
      .shell {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background: var(--shell-color);
        transition: all 0.3s ease;
        z-index: 100;
      }

      .close {
        width: 8px;
      }

      .shell li {
        height: 50px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .icon {
        min-width: 60px;
        border-radius: 6px;
      }

      .icon {
        min-width: 60px;
        border-radius: 6px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 300 23px "";
      }

      .text,
      .icon {
        color: var(--text-color);
        transition: all 0.3s ease;
      }

      .text {
        font: 500 17px;
        white-space: nowrap;
        opacity: 1;
      }

      .shell.close .text {
        opacity: 0;
      }

      header {
        position: relative;
      }

      .image-text {
        display: flex;
        align-items: center;
      }

      .logo-text {
        display: flex;
        flex-direction: column;
      }

      .name {
        margin-top: 2px;
        font: 600 18px "";
      }

      .software {
        font-size: 20px;
        margin-top: -2px;
        display: block;
      }

      .image {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .image img {
        width: 45px;
        border-radius: 6px;
      }

      .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%) rotate(180deg);
        height: 25px;
        width: 25px;
        background-color: var(--primary-color);
        color: var(--shell-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .shell.close .toggle {
        transform: translateY(-50%) rotate(0deg);
      }

      .menu {
        margin-top: 40px;
      }

      li.search-box {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      li.search-box input {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        background-color: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .shell li a {
        list-style: none;
        height: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .shell li a:hover {
        background-color: var(--primary-color);
      }

      .shell li a:hover .icon,
      .shell li a:hover .text {
        color: var(--shell-color);
      }

      .menu-bar {
        height: calc(100% - 55px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow-y: scroll;
      }

      .menu-bar::-webkit-scrollbar {
        display: none;
      }

      .menu-bar .mode {
        border-radius: 6px;
        background-color: var(--primary-color-light);
        position: relative;
        transition: all 0.3s ease;
      }

      .menu-bar .mode .sun-moon {
        height: 50px;
        width: 60px;
      }

      .mode .sun-moon i {
        position: absolute;
      }

      .mode .sun-moon i.sun {
        opacity: 0;
      }

      .toggle-switch {
        position: absolute;
        right: 0;
        height: 100%;
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
      }

      .switch {
        position: relative;
        height: 22px;
        width: 40px;
        border-radius: 25px;
        background-color: var(--toggle-color);
        transition: all 0.3s ease;
      }

      .switch::before {
        content: "";
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: var(--shell-color);
        transition: all 0.3s ease;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");

      * {
        box-sizing: border-box;
      }

      body {
        color: #555;
        background: #222;
        font-family: "Roboto Mono";
        padding: 10em;
      }

      h1 {
        font-size: 2.2em;
      }

      .flip {
        position: relative;
        > .front,
        > .back {
          display: block;
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-duration: 0.5s;
          transition-property: transform, opacity;
        }
        > .front {
          transform: rotateY(0deg);
        }
        > .back {
          position: absolute;
          opacity: 0;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          transform: rotateY(-180deg);
        }
        &:hover {
          > .front {
            transform: rotateY(180deg);
          }
          > .back {
            opacity: 1;
            transform: rotateY(0deg);
          }
        }
        &.flip-vertical {
          > .back {
            transform: rotateX(-180deg);
          }
          &:hover {
            > .front {
              transform: rotateX(180deg);
            }
            > .back {
              transform: rotateX(0deg);
            }
          }
        }
      }

      .flip {
        position: relative;
        display: inline-block;
        margin-right: 2px;
        margin-bottom: 1em;
        width: 400px;
        > .front,
        > .back {
          display: block;
          color: white;
          width: inherit;
          background-size: cover !important;
          background-position: center !important;
          height: 220px;
          padding: 1em 2em;
          background: #313131;
          border-radius: 10px;
          p {
            font-size: 0.9125rem;
            line-height: 160%;
            color: #999;
          }
        }
      }

      .text-shadow {
        text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04),
          3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04),
          0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
          7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04),
          9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
          11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
          13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
          0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04),
          17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
          19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
      }
    </style>
    <body>
      <!-- horizontal -->
     <div
        style="align-items: center; justify-content: center; text-align: center"
      >
      <h4 style="text-align: center">周边产品设计:卡片</h4>
      <div class="flip">
        <div
          class="front"
          style="
            background-image: url(https://th.bing.com/th/id/R.d1142a9744da61da813b3c275af364f8?rik=hhNM3Vpg8BL4qw&riu=http%3a%2f%2fimg1.gtimg.com%2f14%2f1471%2f147133%2f14713323_980x1200_0.png&ehk=BaMlf7nCXFKBAXOc1oT9DnCfLeHQn1M%2bVz7Q2BnDM3Y%3d&risl=&pid=ImgRaw&r=0);
          "
        >
          <h1 class="text-shadow">1834年</h1>
        </div>
        <div class="back">
          <h2>T.Davenport</h2>
          <p>
            发明了世界上第一辆真正意义上的电动汽车，尽管其采用的是不可充电的简单玻璃封罐蓄电池驱动..<br />The
            world's first true electric car was invented, albeit powered by a
            simple, non-rechargeable glass-sealed battery..
          </p>
        </div>
      </div>
      <div class="flip">
        <div
          class="front"
          style="
            background-image: url(https://th.bing.com/th/id/R.af2c4da17d1cacc20363d2463f4fee97?rik=Hozp3NHdV2cdXw&riu=http%3a%2f%2fs3.xchuxing.com%2fxchuxing%2fforum%2f201706%2f02%2f141528cf4zwp222rm2y222.jpg&ehk=aAGJEUNKPnUZxGh16Omq1%2bzK4NtxfjP1Kmuy%2fHS9Ls0%3d&risl=&pid=ImgRaw&r=0);
          "
        >
          <h1 class="text-shadow">1881年</h1>
        </div>
        <div class="back">
          <h2>G.Trouve</h2>
          <p>
            装配了以铅酸电池为动力的电动汽车，成为世界上第一辆以可充电电池为动力的电动汽车..<br />It
            is equipped with an electric vehicle powered by a lead-acid battery,
            making it the world's first electric vehicle powered by a
            rechargeable battery..
          </p>
        </div>
      </div>
      <div class="flip">
        <div
          class="front"
          style="
            background-image: url(https://img.36krcdn.com/20210525/v2_1f3520af2fa84472abe22e28dbc042d3_img_000);
          "
        >
          <h1 class="text-shadow">1897年</h1>
        </div>
        <div class="back">
          <h2>J.B.Entz</h2>
          <p>
            美国费城电池公司首席工程师J.B.Entz制造了第一辆油电混合动力电动汽车..<br />J.B.
            Entz, chief engineer at the Philadelphia Battery Company, built the
            first diesel-electric hybrid electric vehicle..
          </p>
        </div>
      </div>

      <br />
      <br />

      <!-- vertical -->

      <div class="flip flip-vertical">
        <div
          class="front"
          style="
            background-image: url(https://www.mavment.com/blog/wp-content/uploads/2022/11/porsche-semper-vivus-1024x683.jpg);
          "
        >
          <h1 class="text-shadow">1899年</h1>
        </div>
        <div class="back">
          <h2>Lohner-Porsche</h2>
          <p>
            德国人波尔舍开发了Lohner-Porsche电动车.是世界上第一辆四轮驱动的电动车..<br />
            The German Porsche developed the Lohner-Porsche electric car. It is
            the world's first four-wheel drive electric vehicle..
          </p>
        </div>
      </div>
      <div class="flip flip-vertical">
        <div
          class="front"
          style="
            background-image: url(https://th.bing.com/th/id/R.def25c1ac43e33a12254d2b4bb4518ca?rik=eeahCm%2bvTl%2fgxw&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn20191209ac%2f74%2fw499h375%2f20191209%2fe426-iknhexi1794576.jpg&ehk=zhvqR0lAmKIfahfpxxNGPTSG%2bcl4k0ZAM2fMnaUBlnM%3d&risl=&pid=ImgRaw&r=0);
          "
        >
          <h1 class="text-shadow">20世纪70年代</h1>
        </div>
        <div class="back">
          <h2>Oil crisis</h2>
          <p>
            中东爆发的石油危机迅速蔓延至全球.靠燃油生存的普通汽车第一次面临着新的挑战..<br />The
            oil crisis that broke out in the Middle East quickly spread across
            the globe. For the first time, ordinary cars, which survive on fuel,
            face new challenges..
          </p>
        </div>
      </div>
      <div class="flip flip-vertical">
        <div
          class="front"
          style="
            background-image: url(https://th.bing.com/th/id/OIP.lbsPRD_3XKPgYNA8pxfrlwHaF8?rs=1&pid=ImgDetMain);
          "
        >
          <h1 class="text-shadow">20世纪90年代</h1>
        </div>
        <div class="back">
          <h2>Rise</h2>
          <p>
            电动汽车的研究开发再次进入一个活跃期.电动汽车能逐渐媲美燃油汽车..<br />
            The research and development of electric vehicles has once again
            entered an active period. Electric vehicles are gradually comparable
            to gasoline vehicles..
          </p>
        </div>
      </div>
         </div>
      <div
        style="width: 50%; position: absolute; margin-left: 450px; z-index: 999"
      >
        <div class="main"></div>
      </div>
      <canvas></canvas>
      <!--导航栏-->
      <nav class="shell close">
        <header>
          <div class="image-text">
            <span class="image">
              <img src="./1.jpg" alt="" />
            </span>
            <div class="text logo-text">
              <span class="name"><h3>目录</h3></span>
              <br />
              <span class="software"
                ><h4>小组成员：</h4>
                <h5><br />罗鹏，陈坤<br />李正天，钟楚政</h5></span
              >
            </div>
          </div>
          <i class="iconfont icon-xiangyoujiantou toggle"></i>
        </header>
        <div class="menu-bar">
          <div class="menu">
            <ul class="menu-links">
              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua.github.io/"
                >
                  <i class="iconfont icon-shouye icon"></i>
                  <span class="text nac-text"><h5>首页</h5></span>
                </a>
              </li>

              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua2.github.io/"
                >
                  <i class="iconfont icon-shoucangxiao icon"></i>
                  <span class="text nac-text"><h5>时间脉络</h5></span>
                </a>
              </li>

              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua3.github.io/"
                >
                  <i class="iconfont icon-lishi icon"></i>
                  <span class="text nac-text"><h5>分析点树状图</h5></span>
                </a>
              </li>

              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua4.github.io/"
                >
                  <i class="iconfont icon-xiaoxi icon"></i>
                  <span class="text nac-text"><h5>数据化大屏</h5></span>
                </a>
              </li>

              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua5.github.io/"
                >
                  <i class="iconfont icon-fensi icon"></i>
                  <span class="text nac-text"><h5>海报设计</h5></span>
                </a>
              </li>

              <li class="nav-link">
                <a
                  href="https://richard-lope.github.io/xinxikeshihua6.github.io/"
                >
                  <i class="iconfont icon-chuangzuo icon"></i>
                  <span class="text nac-text"><h5>周边产品设计</h5></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </body>
    <html></html>
  </head>
  <script>
    const body = document.querySelector("body"),
      shell = body.querySelector("nav"),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");
    // 点击toggle元素时触发事件
    toggle.addEventListener("click", () => {
      // 切换shell元素的close类
      shell.classList.toggle("close");
    });
    // 点击searchBtn元素时触发事件
    searchBtn.addEventListener("click", () => {
      // 移除shell元素的close类
      shell.classList.remove("close");
    });
  </script>
</html>
